<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView">
    </Button>
    
    <Button
        android:id="@+id/btn_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditView">
    </Button>
    <Button
        android:id="@+id/btn_imgv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="imgeView">
    </Button>
    <Button
        android:id="@+id/btn_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button">
    </Button>
    <Button
        android:id="@+id/btn_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选框">
    </Button>
    <Button
        android:id="@+id/btn_radio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带问题的单选框">
    </Button>
    <Button
        android:id="@+id/btn_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选框">
    </Button>
    <Button
        android:id="@+id/btn_datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日期选择">
    </Button>
    <Button
        android:id="@+id/btn_chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="秒表">
    </Button>
</LinearLayout>