<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatePicketDemoActivity"
    android:orientation="vertical">
    <DatePicker
        android:id="@+id/dp_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false">
    </DatePicker>
    <Button
        android:id="@+id/btn_time"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定">
    </Button>
<!--    <DatePicker-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:datePickerMode="spinner"-->
<!--        android:calendarViewShown="true">-->
<!--    </DatePicker>-->
<!--    <TimePicker-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:timePickerMode="spinner">-->
<!--    </TimePicker>-->
<!--    <TimePicker-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:timePickerMode="clock">-->
<!--    </TimePicker>-->
<!--    <TimePicker-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--            >-->
<!--    </TimePicker>-->

</LinearLayout>